font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_blink yes

mouse_hide_wait 1.0

macos_show_window_title_in none
hide_window_decorations no
remember_window_size no

window_padding_width 10
window_border_width 0
window_margin_width 0

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

allow_remote_control yes
listen_on unix:/tmp/mykitty

macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

background_opacity 0.90

include current-theme.conf

enabled_layouts tall:bias=50;full_size=1;mirrored=false
new_window_to_right yes
map cmd+enter new_window_with_cwd

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
